MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column ="0" Grid.ColumnSpan ="2">
            <Button Content="Navy" Margin="2.0" Foreground="Navy" />
            <Button Content="Blue" Margin="2.0" Foreground="Blue"/>
            <Button Content="Aqua" Margin="2.0" Foreground="Aqua"/>
            <Button Content="Teal" Margin="2.0" Foreground="Teal"/>
            <Button Content="Olive" Margin="2.0" Foreground="Olive"/>
            <Button Content="Green" Margin="2.0" Foreground="Green"/>
            <Button Content="Lime" Margin="2.0" Foreground="Lime"/>
            <Button Content="Yellow" Margin="2.0" Foreground="Yellow"/>
            <Button Content="Orange" Margin="2.0" Foreground="Orange"/>
            <Button Content="Red" Margin="2.0" Foreground="Red"/>
            <Button Content="Maroon" Margin="2.0" Foreground="Maroon"/>
            <Button Content="Fuchsia" Margin="2.0" Foreground="Fuchsia"/>
            <Button Content="Purple" Margin="2.0" Foreground="Purple"/>
            <Button Content="Black" Margin="2.0" Foreground="Black"/>
            <Button Content="Silver" Margin="2.0" Foreground="Silver"/>
            <Button Content="Gray" Margin="2.0" Foreground="Gray"/>
            <Button Content="White" Margin="2.0" Foreground="White"/>
        </WrapPanel>
    </Grid>

</Window>
