MainWindow.xaml

<Window x:Class="WPF_APP_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF_APP_1"
        mc:Ignorable="d"
        Title="Calculator" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" MinHeight="800" MinWidth="500" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0">
            <GradientStop Color="#FF3A3A" Offset="0" />
            <GradientStop Color="#E44040" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Column="1" Grid.Row="1" UniformCornerRadius="25" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="All" materialDesign:ShadowAssist.Darken="True" Width="400" MaxHeight="800">
            <materialDesign:Card.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2E2E2E" Offset="0" />
                    <GradientStop Color="#2C2C2C" Offset="1" />
                    <GradientStop Color="#242424" Offset="2" />
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="4" Content="CE" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Margin="0,0,0,0" FontSize="30" Background="Transparent" BorderBrush="Transparent" Click ="Button_Click"/>
                <Button Grid.Column="1" Grid.Row="4" Content="C" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Margin="0,0,0,0" FontSize="30" Background="Transparent" BorderBrush="Transparent" Click ="Button_Click"/>
                <Button Grid.Column="2" Grid.Row="4" Content="&lt;" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Margin="0,0,0,0" FontSize="30" Background="Transparent" BorderBrush="Transparent" Click ="Button_Click"/>
                <Button Grid.Column="3" Grid.Row="4" Content="/" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Margin="0,0,0,0" FontSize="45" Foreground="Red" Background="Transparent" BorderBrush="Transparent" Click ="Button_Click"/>

                <Button Grid.Column="0" Grid.Row="5" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Margin="0,0,0,0" FontSize="30" Background="Transparent" BorderBrush="Transparent" Click ="Button_Click"/>
                <Button Grid.Column="1" Grid.Row="5" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Margin="0,0,0,0" FontSize="30" Background="Transparent" BorderBrush="Transparent" Click ="Button_Click"/>
                <Button Grid.Column="2" Grid.Row="5" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Margin="0,0,0,0" FontSize="30" Background="Transparent" BorderBrush="Transparent" Click ="Button_Click"/>
                <Button Grid.Column="3" Grid.Row="5" Content="*" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Margin="0,0,0,0" FontSize="45" Foreground="Red" Background="Transparent" BorderBrush="Transparent" Click ="Button_Click"/>

                <Button Grid.Column="0" Grid.Row="6" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Margin="0,0,0,0" FontSize="30" Background="Transparent" BorderBrush="Transparent" Click ="Button_Click"/>
                <Button Grid.Column="1" Grid.Row="6" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Margin="0,0,0,0" FontSize="30" Background="Transparent" BorderBrush="Transparent" Click ="Button_Click"/>
                <Button Grid.Column="2" Grid.Row="6" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Margin="0,0,0,0" FontSize="30" Background="Transparent" BorderBrush="Transparent" Click ="Button_Click"/>
                <Button Grid.Column="3" Grid.Row="6" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Margin="0,0,0,0" FontSize="45" Foreground="Red" Background="Transparent" BorderBrush="Transparent" Click ="Button_Click"/>

                <Button Grid.Column="0" Grid.Row="7" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Margin="0,0,0,0" FontSize="30" Background="Transparent" BorderBrush="Transparent" Click ="Button_Click"/>
                <Button Grid.Column="1" Grid.Row="7" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Margin="0,0,0,0" FontSize="30" Background="Transparent" BorderBrush="Transparent" Click ="Button_Click"/>
                <Button Grid.Column="2" Grid.Row="7" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Margin="0,0,0,0" FontSize="30" Background="Transparent" BorderBrush="Transparent" Click ="Button_Click"/>
                <Button Grid.Column="3" Grid.Row="7" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Margin="0,0,0,0" FontSize="45" Foreground="Red" Background="Transparent" BorderBrush="Transparent" Click ="Button_Click"/>

                <Button Grid.Column="0" Grid.Row="8" Content="x" HorizontalAlignment="Center" Width="45" Height="45" Margin="0,0,0,0" FontSize="24" Background="Transparent" BorderBrush="White" BorderThickness="3,3,3,3" Padding="0,3,0,0" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Click ="Button_Click"/>
                <Button Grid.Column="1" Grid.Row="8" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Margin="0,0,0,0" FontSize="30" Background="Transparent" BorderBrush="Transparent" Click ="Button_Click"/>
                <Button Grid.Column="2" Grid.Row="8" Content="," HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Margin="0,0,0,0" FontSize="30" Background="Transparent" BorderBrush="Transparent" Click ="Button_Click"/>
                <Button Grid.Column="3" Grid.Row="8" Content="=" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="43" Height="45" FontSize="30" Foreground="White" Background="Red" Padding="0,0,0,4" materialDesign:ButtonAssist.CornerRadius="5" Click ="Button_Click"/>

                <TextBox Name="historyTextBox" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" IsReadOnly="True" Height="30" Width="350" 
                         FontSize="22" Foreground="Gray" FontFamily="Segoe UI Light" HorizontalContentAlignment="Right" Padding="0,0,0,0" BorderThickness="0,0,0,0" VerticalContentAlignment="Center"  />
                <TextBlock x:Name="errorTextBlock" Margin="10,5,10,0" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="22" Foreground="Red" TextWrapping="Wrap" />
                <TextBox Name="inputTextBox" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" IsReadOnly="True" Margin="0,35,0,0" Height="100" Width="350" 
                         FontSize="50" Foreground="White" FontFamily="Segoe UI Light" HorizontalContentAlignment="Right"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
